{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,worker -c blue,magenta \"pnpm dev:api\" \"pnpm dev:worker\"",
    "dev:api": "tsx watch --env-file=../.env src/server.ts",
    "dev:worker": "tsx watch --env-file=../.env src/worker.ts",
    "start:api": "tsx --env-file=../.env src/server.ts",
    "start:worker": "tsx --env-file=../.env src/worker.ts",
    "start:api:prod": "tsx src/server.ts",
    "start:worker:prod": "tsx src/worker.ts",
    "start:prod": "concurrently -n api,worker -c blue,magenta \"pnpm start:api:prod\" \"pnpm start:worker:prod\"",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed:senders": "tsx --env-file=../.env src/scripts/seedSenders.ts",
    "reset:senders": "tsx --env-file=../.env src/scripts/resetSenders.ts",
    "loadtest": "tsx --env-file=../.env src/scripts/loadTest.ts",
    "db:generate": "prisma generate --schema prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bullmq": "^5.34.10",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.0",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.16",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^6.4.17",
    "@types/supertest": "^6.0.2",
    "concurrently": "^9.1.2",
    "eslint": "^9.18.0",
    "pino-pretty": "^13.0.0",
    "prisma": "^6.19.3",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.8"
  }
}
